{
  "name": "@sponzey/fleet-linux-x64",
  "version": "0.0.16",
  "description": "Sponzey Fleet Rust binary for Linux x64",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin",
    "README.md"
  ],
  "license": "Apache-2.0"
}
